spring.application.name=ksfinal
## JWT Configuration ##
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000

spring.datasource.url=jdbc:h2:mem:ksfinal;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
management.security.enabled=true
security.basic.enabled=true

## JPA / HIBERNATE ##
spring.jpa.show-sql = true
logging.level.web=DEBUG

spring.main.allow-circular-references=true
#important property to execute jpa entity and then data.sql
spring.datasource.initialization-mode=always

#disable white label error
spring.mvc.throw-exceptions=true
spring.main.web-application-type=servlet

# Flyway settings
flyway.enabled=true
spring.flyway.baseline-on-migrate=true
